<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/mak2/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/Italina_tomcat/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="StockRest" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="checkDb" qname="ns1:checkDb" returnQName="ns1:checkDbReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://wNikita" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="getRest" qname="ns2:getRest" returnQName="ns2:getRestReturn" returnType="ns2:GoodPosition" soapAction="" xmlns:ns2="http://wNikita"/>
  <ns1:parameter name="allowedMethods" value="checkDb getRest"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="StockRest"/>
  <ns1:parameter name="className" value="wNikita.StockRest"/>
  <ns1:parameter name="wsdlServicePort" value="StockRest"/>
  <ns1:parameter name="schemaQualified" value="http://wNikita"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://wNikita"/>
  <ns1:parameter name="wsdlServiceElement" value="StockRestService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:GoodPosition" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:wNikita.GoodPosition" xmlns:ns3="http://wNikita"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:Good" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:wNikita.Good" xmlns:ns4="http://wNikita"/>
 </ns1:service>
 <ns1:service name="DocList" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getList" qname="ns5:getList" returnQName="ns5:getListReturn" returnType="ns5:MoveDocument" soapAction="" xmlns:ns5="http://wNikita">
   <ns1:parameter qname="ns5:docType" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns5:date_beg" type="xsd:dateTime" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns5:date_end" type="xsd:dateTime" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getList"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="DocList"/>
  <ns1:parameter name="className" value="wNikita.DocList"/>
  <ns1:parameter name="wsdlServicePort" value="DocList"/>
  <ns1:parameter name="schemaQualified" value="http://wNikita"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://wNikita"/>
  <ns1:parameter name="wsdlServiceElement" value="DocListService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:MoveDocument" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:wNikita.MoveDocument" xmlns:ns6="http://wNikita"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:Partner" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:wNikita.Partner" xmlns:ns7="http://wNikita"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>